ReactNative Generator/ImagePicker.xaml

<Window x:Class="ReactNative_Generator.ImagePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactNative_Generator"
        mc:Ignorable="d"
        Title="ImagePicker" Height="450" Width="800">
    <DockPanel>
        <GroupBox AllowDrop="True" Drop="GroupBox_Drop" Background="#ccc" VerticalAlignment="Top" Width="150" Height="150">
            <StackPanel>
                <TextBlock>Picker</TextBlock>
                <Border>
                    <TextBlock TextWrapping="Wrap">Drag and drop to give random names</TextBlock>
                </Border>
            </StackPanel>
        </GroupBox>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="imagesListBox" AllowDrop="True" DragLeave="imagesListBox_DragLeave" DragEnter="StackPanel_DragEnter" Drop="ListBox_Drop" ItemsSource="{Binding imageSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="100" Height="100">
                        <Image MouseDown="Image_MouseDown" Source="{Binding}"></Image>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</Window>
