ReactNative Generator/MainWindow.xaml

<Window x:Class="ReactNative_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactNative_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1194">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="4" Click="OnImagesFunctionClick">Images Function</Button>
        <Button Grid.Column="2" Click="OnGetTextComponentsClick">Get text</Button>
        <TextBox x:Name="BigTextBox" Grid.Row="1" Grid.Column="5">
            
        </TextBox>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBox x:Name="cmdInput" Width="300" Margin="10"/>
            <Button Content="Run Command" Click="OnRunCommandClick" Margin="10"/>
            <Button Content="Start cmd" Click="OnStartCmdClick" Margin="10"/>
            <Button Content="Close cmd" Click="OnCloseCmdClick" Margin="10"/>
        </StackPanel>
        <GridSplitter Grid.Column="1"  Width="5" Background="Black" Grid.Row="1">

        </GridSplitter>
    
        <ScrollViewer Grid.ColumnSpan="1" HorizontalScrollBarVisibility="Visible" x:Name="sv" Grid.Column="3" Grid.Row="1" Margin="10">
            <TextBlock x:Name="outputTextBlock" TextWrapping="Wrap"/>

        </ScrollViewer>

        <Frame x:Name="frame1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            
        </Frame>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Height="35">Project name</Label>
            <TextBox Grid.Row="1" DockPanel.Dock="Left">first</TextBox>
            <Button Grid.Column="1" Grid.Row="1">Init</Button>

            <StackPanel Grid.Row="2">
                <Button>install firebase</Button>
                <Button>install notifee</Button>
                <Button>install uxcam</Button>
                <Button>install svg icons</Button>
                <Button>install idfa</Button>
                <Button>install navigation</Button>
                <Button>install netinfo</Button>
                <Button>install webview</Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button>uninstall all</Button>
            </StackPanel>
        </Grid> 
    </Grid>

</Window>
